div.row
  .col-lg-7
    .panel.panel-default
      .panel-heading
        .category_title
          - if @lot.new_record?
            | Create new lot
          - else
            = "Edit "+@lot.name
      .panel-body
        = form_for [:admin, @lot] do |f|
          .form-group
            = render 'error_messages'
          .form-group
            = f.label :product_id
            = f.select :product_id, Product.all.map {|p| [p.name, p.id]}, {include_blank: 'None'}, class: 'form-control'
          .form-group
            = f.label :start_price
            = f.text_field :start_price, class: 'form-control'
          .form-group
            = f.label :time_step
            = f.text_field :time_step, class: 'form-control'
          .form-group
            = f.label :time_end
            = f.text_field :time_end, class: 'form-control', readonly: true
          .form-group
            = f.label :status
            = f.text_field :status, class: 'form-control', readonly: true
          .form-group
            = f.label :bet_step
            = f.text_field :bet_step, class: 'form-control'

          .form-group
            - if @lot.new_record?
              = f.submit "Create the lot", class: "btn btn-large btn-primary"
            - else
              = f.submit "Edit the lot", class: "btn btn-large btn-primary"
              | &nbsp
              = link_to "Show", admin_lot_path(@lot), class: 'btn btn-primary'
            - if @lot.status.to_s == 'not_started'
              | &nbsp
              = link_to 'Activate', '#', class:'lot_activate_link btn btn-success'
            - if @lot.status.to_s == 'started'
              | &nbsp
              = link_to 'Reset', '#', class:'lot_reset_link btn btn-primary'


