.row
  .col-lg-12
    .panel.panel-default
      .panel-heading
        - if defined?(title_list)
          = title_list
      .panel-body
        .table-responsive
          table#dataTables.table.table-striped.table-bordered.table-hover
            thead
              tr
                th Id
                th Name
                th Category
                th Min bet
                th
                th
            tbody
              - for l in @lots
                tr
                  td
                    = l.id
                  td
                    = link_to l.name, admin_lot_path(l), class: 'lot'
                  td
                    = l.category.name
                  td.center
                    = link_to "Edit", edit_admin_lot_path(l)
                  td.center
                    = link_to "Delete", admin_lot_path(l), method: "delete", data: { confirm: "You sure?" }, class: 'delete_link'
