.row
  .col-lg-5
    .panel.panel-default
      .panel-heading
        .lot_title
          = @lot.name
      .panel-body
        p
          |Category = #{@lot.category.name}
        p
          |Time step = #{@lot.time_step}
        p
          |Start price = #{@lot.start_price}
        p
          |Status = #{@lot.status}
        p
          |Bet step = #{@lot.bet_step}
        p
          |Time start = #{@lot.time_start.to_s}
        p
          |Time end = #{@lot.time_end}
        p
          - if @lot.pictures
            - @lot.pictures.each do |p|
                p= image_tag p.image
          - else
            p The Lot has no image
      .panel-footer
        = link_to "Edit", edit_admin_lot_path(@lot), class: 'btn btn-primary'
