footer
  .footerOuter
    .container
      .row-fluid
        .span6
          .titleHeader.clearfix
            h3 Usefull Links
          .usefullLinks
            .row-fluid
              .span6
                ul.unstyled
                  li
                    a.invarseColor href="#"
                      i.icon-caret-right
                      | About Us
                  li
                    a.invarseColor href="#"
                      i.icon-caret-right
                      | Delivery Information
                  li
                    a.invarseColor href="#"
                      i.icon-caret-right
                      | Privecy Police
                  li
                    a.invarseColor href="#"
                      i.icon-caret-right
                      | Tarms & Condations
              .span6
                ul.unstyled
                  li
                    a.invarseColor href="#"
                      i.icon-caret-right
                      |  Surf Brands
                  li
                    a.invarseColor href="#"
                      i.icon-caret-right
                      | Customer Support
                  li
                    a.invarseColor href="#"
                      i.icon-caret-right
                      | Special Gifs
                  li
                    a.invarseColor href="#"
                      i.icon-caret-right
                      | Browse Site Map
        .span3
          .titleHeader.clearfix
            h3 Contact Info
          .contactInfo
            ul.unstyled
              li
                button.btn.btn-small
                  i.icon-volume-up
                | Call Us:
                a.invarseColor href="#"
                  | 2222-3333-4444

              li
                button.btn.btn-small
                  i.icon-envelope
                a.invarseColor href="#"
                  | penny-auction@pauction.ru
              li
                button.btn.btn-small
                  i.icon-map-marker
                a.invarseColor href="#"
                  | 22 Avenue Park, Los Angeles


  .container
    .row
      .span12
        ul.payments.inline.pull-right
          li.visia
          li.paypal
          li.electron
          li.discover
        p © Copyrights 2013-2014 for penny-auction.ru