.mainNav
  .container
    .navbar
      ul.nav
        li.active
          a href="#"
            i.icon-home

        li
          a href="#"
            | Pages &nbsp;
            i.icon-caret-down
          div style=""
            ul
              li
                a href="index.html"
                  span -
                  | index1
              li
                a href="index2.html"
                  span -
                  | index2
              li
                a href="account.html"
                  span -
                  | account
        li
          a href="#"
            | Women &nbsp;
            i.icon-caret-down
          div style=""
            ul
              li
                a href="#"
                  span -
                  | Dresses (2)
              li
                a href="#"
                  span -
                  | Jackets &amp; Coats (4)
              li
                a href="#"
                  span -
                  | Skirts (0)
                  i.icon-caret-right.pull-right
                div
                  ul
                    li
                      a href="#"
                        span -
                        | Dresses (2)
                    li
                      a href="#"
                        span -
                        | Jackets &amp; Coats (4)
                    li
                      a href="#"
                        span -
                        | Skirts (0)
                    li
                      a href="#"
                        span -
                        | Suits &amp; Tailoring (82)
                    li
                      a href="#"
                        span -
                        | Tops (58)
                    li
                      a href="#"
                        span -
                        | Shoes (15)
                    li
                      a href="#"
                        span -
                        | Shorts (54)
              li
                a href="#"
                  span -
                  | Suits &amp; Tailoring (82)
              li
                a href="#"
                  span -
                  | Tops (58)
              li
                a href="#"
                  span -
                  | Shoes (15)
              li
                a href="#"
                  span -
                  | Shorts (54)
        li
          a href="#"
            | Men &nbsp;
            i.icon-caret-down
          div style=""
            ul
              li
                a href="#"
                  span -
                  | Dresses (2)
              li
                a href="#"
                  span -
                  | Jackets &amp; Coats (4)
              li
                a href="#"
                  span -
                  | Skirts (0)
              li
                a href="#"
                  span -
                  | Suits &amp; Tailoring (82)
              li
                a href="#"
                  span -
                  | Tops (58)
              li
                a href="#"
                  span -
                  | Shoes (15)
              li
                a href="#"
                  span -
                  | Shorts (54)
        li
          a href="#"
           | Children
        li
          a href="#"
           | FootWear
        li
          a href="#"
            | Accessories &nbsp;
            i.icon-caret-down
          div style=""
            ul
              li
                a href="#"
                  span -
                  | Dresses (2)
              li
                a href="#"
                  span -
                  | Jackets &amp; Coats (4)
              li
                a href="#"
                  span -
                  | Skirts (0)
              li
                a href="#"
                  span -
                  | Suits &amp; Tailoring (82)
              li
                a href="#"
                  span -
                  | Tops (58)
              li
                a href="#"
                  span -
                  | Shoes (15)
              li
                a href="#"
                  span -
                  | Shorts (54)
        li
          a href="#"
           | OutLet
        li
          a href="#"
           | Designers
      /! end nav
      select
        option selected="selected" value=""
        option value="#"
        option value="#"
        option value="index.html"
        option value="index2.html"
        option value="account.html"
        option value="login.html"
        option value="register.html"
        option value="cart.html"
        option value="wishlist.html"
        option value="checkout.html"
        option value="compare.html"
        option value="contact.html"
        option value="search.html"
        option value="blog.html"
        option value="post.html"
        option value="category_grid.html"
        option value="category_list.html"
        option value="product_details.html"
        option value="product_details2.html"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
        option value="#"
  /! end container
