#sidebar.span3
  .well.well-small
    a#myCart href="product_summary.html"
      img alt="cart" src="#{image_path('pic/ico-cart.png')}"

        | 3 Items in your cart
        span.badge.badge-warning.pull-right $155.00
  ul#sideManu.nav.nav-tabs.nav-stacked
    li.subMenu.open
      a ELECTRONICS [230]
      ul
        li
          a.active href="products.html"

            | Cameras (100)
        li
          a href="products.html"

            | Computers, Tablets &amp; laptop (30)
        li
          a href="products.html"

            | Mobile Phone (80)
        li
          a href="products.html"

            | Sound &amp; Vision (15)
    li.subMenu
      a CLOTHES [840]
      ul style="display:none"
        li
          a href="products.html"

            | Women's Clothing (45)
        li
          a href="products.html"

            | Women's Shoes (8)

