/Modal
div id="modal_root_category" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="myModalLabel" Add Root Category

  div class="modal-body"
    p
      /= form_for(@category) do |f|
      /
      /  = render 'error_messages'
      /
      /  = f.label :name
      /  = f.text_field :name
      /
      /
      /  = f.submit "Create category", class: "btn btn-large btn-primary"


  div class="modal-footer"
    button class="btn" data-dismiss="modal" aria-hidden="true" Close
    button class="btn btn-primary" Save changes

