ul.breadcrumb
  li
    = link_to "categories", admin_categories_path
    span.divider
      |/
  - for a in resource.ancestors
    li
      = link_to a.name, admin_category_path(a)
      span.divider
        |/
  li.active = resource.name


