div class="row"
  div class="span6 offset3"
    = form_for [:admin, @category] do |f|

      p
        = render 'error_messages'

      p
        = f.label :name
        = f.text_field :name

      /- if @parent_id
              /= f.hidden_field :parent_id, @parent_id
      = f.hidden_field :parent_id
      p
        - if @category.new_record?
          = f.submit "Create the category", class: "btn btn-large btn-primary"
        - else
          = f.submit "Edit the category", class: "btn btn-large btn-primary"

