-if @category.errors.any?
    div id="error_explanation"
      div class="alert alert-error"
        |The form contains #{pluralize(@category.errors.count, "error")}.
      ul
        - @category.errors.full_messages.each do |msg|
            li = "*#{msg}"

