.col-lg-4
  .well.sidebar-nav
    p
      = link_to "Add Root Category", new_admin_category_path, class: "btn btn-small btn-primary"
    - if @category
        p
          = link_to "Add Subcategory", new_admin_category_path(parent_id: @category), class: "btn btn-small btn-primary"

    ul.nav.nav-list
      li.nav-header

    = render 'jstree'



