div class="row"
  div class="span6 offset3"

    = form_for(@category, url:  admin_category_path(@category), html: {method: "patch"}) do |f|

      = render 'error_messages'

      = f.label :name
      = f.text_field :name

      = f.submit "Edit the category", class: "btn btn-large btn-primary"


