div class="row"
  div class="span6 offset3"
    = form_for(@category, url:  admin_categories_path(@article), html: {method: "post"}) do |f|

      = render 'error_messages'

      = f.label :name
      = f.text_field :name

      = f.submit "Create the category", class: "btn btn-large btn-primary"


