= render 'breadcrumbs'
.row
  .col-lg-5
    .panel.panel-default
      .panel-heading
        .category_title
          = @category.name
      .panel-body
        = render "picture"
      .panel-footer
        = link_to "Edit", edit_admin_category_path(@category), class: 'btn btn-primary'

= render 'list', title_list: "Subcategories"