div class="row"
  aside class="span4"
    section
      p
        = link_to "Edit", edit_admin_category_path(@category), class: 'btn'
      h4
        = @category.name
      = render "picture"


= render 'breadcrumbs'
= render 'list'