-if @product.errors.any?
    div id="error_explanation"
      div class="alert alert-error"
        |The form contains
        = pluralize(@product.errors.count, "error")
        |.

      ul
        - @product.errors.full_messages.each do |msg|
            li = "*#{msg}"

