div class="row"
  div class="span6 offset3"
    = nested_form_for [:admin, @product] do |f|
      p
        = render 'error_messages'
      p
        = f.label :name
        = f.text_field :name
      p
        = f.label :category_id
        = f.select(:category_id, Category.all.map {|c| [c.name, c.id] }, {include_blank: 'None'})
      p
        = f.label :shop_price
        = f.text_field :shop_price
      p
        = f.fields_for :pictures do |builder|
          = render "picture_block", f: builder
        = link_to_add_fields "Add a picture", f, :pictures
      p
        = f.label :description
        = f.text_field :description
      p
        - if @product.new_record?
          = f.submit "Create the product", class: "btn btn-large btn-primary"
        - else
          = f.submit "Edit the product", class: "btn btn-large btn-primary"


