div class="row"
  div class="span6 offset3"
    = form_for(@product, url:  admin_product_path(@product), html: {method: "patch"}) do |f|
      p
        = render 'error_messages'
      p
        = f.label :name
        = f.text_field :name
      p
        = f.label :category
        = f.select(:category_id,@cat_array)
      p
        = f.label :shop_price
        = f.text_field :shop_price
      p
        = f.label :image
        = f.text_field :image
      p
        = f.label :description
        = f.text_field :description
      p
        = f.submit "Edit the product", class: "btn btn-large btn-primary"


