h4 Products

table.table
  - for p in @products
    tr
      td
        = link_to p.name, admin_product_path(p)
      td
        = link_to "Edit", edit_admin_product_path(p)
      td
        = link_to "Delete", admin_product_path(p), method: "delete", data: { confirm: "You sure?" }, class: 'delete_link'



