div class="row"
  aside class="span4"
    section
      h1
        = @product.name
      p
        - if @product.pictures
          - @product.pictures.each do |p|
              p= image_tag p.image
        - else
          p The Product has no image
