= render 'breadcrumbs'
.row
  .col-lg-5
    .panel.panel-default
      .panel-heading
        .category_title
          = @product.name
      .panel-body
        - if @product.pictures
          - @product.pictures.each do |p|
            = render 'picture', f:p
        - else
          p The Product has no image
      .panel-footer
        = link_to "Edit", edit_admin_product_path(@product), class: 'btn btn-primary'

