.row
  .span12
    #featuredItems
      .titleHeader.clearfix
        h3
          | Featured Items
        .pagers
          .btn-toolbar
            button.btn.btn-mini
              | View All
      = render 'thumbnail'
= paginate @lots
= subscribe_to "/lots/update"