.span12
  h4 Latest Auctions
  = render 'thumbnail'
    /
      li.span4
        .thumbnail
          p
            = '#'+l.id.to_s
            | &nbsp
            = link_to l.name, lots_path(l)
          a.image-container
            - if l.pictures.count > 0
              = image_tag l.pictures.first.image, width: 160, height: 50
            - else
              = image_tag image_path('support/no_image.jpg'), width: 160, height: 111
          .caption
            h5 23:47
            p last bet: Username
            h4
              a.btn href='#{lot_path(l)}'
                i.icon-zoom-in
              a.btn.btn-success
                |Bet

              a.btn.btn-primary
                |$222.00
= paginate @lots
= subscribe_to "/lots/update"
/= will_paginate @lots
  hr
  .lots-info
      h1 Auction!
      p
        |This is a template for a simple marketing or informational website.
        |It includes a large callout called the hero unit and three supporting pieces of content.
        |Use it as a starting point to create something more unique.
      p
        = link_to "Learn more", '#', class: 'btn btn-primary btn-large'
