.row
  .span12
    = render 'shared/breadcrumb'
    .row id="lot_#{@lot.id}"
      .span4
        .fotorama data-nav="thumbs"
          - if true#@lot.product.pictures.size>0
            - @lot.pictures.each do |p|
              a href="#{p.image}"
                = image_tag p.image, width: '50%'
      .span5
        #pb-left-column
          h3.lot_name
            = @lot.name
          #short_description_block
            #short_description_content
              p.lot_description
                = @lot.description
                /| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ante. Mauris eleifend, quam a vulputate dictum, massa quam dapibus leo, eget vulputate orci purus ut lorem. In fringilla mi in ligula.
          hr
          #product_attributes
            p
              | Disk space :
              | Color :
              | Availability:
              | Ecomomy :
          hr
          p
            h4
              | Time end:
              - if @lot.time_end
                strong
                  span.time_end
                    = @lot.time_end.to_formatted_s(:db)
          p
            h4.price
              strong
                |$
                span.current_price
                  = @lot.current_price
          p
            h4
              | User:
              strong
                span.user_bet
                  = @lot.last_bet_user.email unless @lot.last_bet_user.nil?
          p
            = link_to 'Bet', lot_bets_path(lot_id: @lot.id), remote: true, method: :post, class: 'btn btn-success'

= subscribe_to "/lots/update"
