doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Auction"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"

  body
    = render 'shared/header'
    = render 'shared/logoarea'
    .container
      .row-fluid
        = render 'shared/sidebar'
        .span9
          = render 'shared/notice_alert.html.slim'
          = render 'shared/breadcrumb.html.slim'
          == yield
      hr
      footer
        p
          | &copy; Auction 2013-2014