doctype html
html
  head
    meta charset="utf-8"
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    title Start Bootstrap - SB Admin Version 2.0 Demo
    /! Core CSS - Include with every page
    /link href="css/bootstrap.min.css" rel="stylesheet"
    /link href="font-awesome/css/font-awesome.css" rel="stylesheet"
    /! Page-Level Plugin CSS - Dashboard
    /link href="css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet"
    /link href="css/plugins/timeline/timeline.css" rel="stylesheet"
    /! SB Admin CSS - Include with every page
    /link href="css/sb-admin.css" rel="stylesheet"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "admin/admin", :media => "all"
    = javascript_include_tag "admin/admin"
  body
    #wrapper
      nav.navbar.navbar-default.navbar-static-top role="navigation" style="margin-bottom: 0"
        .navbar-header
          button.navbar-toggle data-target=".sidebar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#{admin_categories_path}" SB Admin v2.0
        /! /.navbar-header
        ul.nav.navbar-top-links.navbar-right
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              i.fa.fa-envelope.fa-fw
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-messages
              li
                a href="#"
                  div
                    strong John Smith
                    span.pull-right.text-muted
                      em Yesterday
                  div Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
              li.divider
              li
                a href="#"
                  div
                    strong John Smith
                    span.pull-right.text-muted
                      em Yesterday
                  div Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
              li.divider
              li
                a href="#"
                  div
                    strong John Smith
                    span.pull-right.text-muted
                      em Yesterday
                  div Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
              li.divider
              li
                a.text-center href="#"
                  strong Read All Messages
                  i.fa.fa-angle-right
            /! /.dropdown-messages

          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              i.fa.fa-tasks.fa-fw
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-tasks
              li
                a href="#"
                  div
                    p
                      strong Task 1
                      span.pull-right.text-muted 40% Complete
                    .progress.progress-striped.active
                      .progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" style="width: 40%"
                        span.sr-only 40% Complete (success)
              li.divider
              li
                a href="#"
                  div
                    p
                      strong Task 2
                      span.pull-right.text-muted 20% Complete
                    .progress.progress-striped.active
                      .progress-bar.progress-bar-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" style="width: 20%"
                        span.sr-only 20% Complete
              li.divider
              li
                a href="#"
                  div
                    p
                      strong Task 3
                      span.pull-right.text-muted 60% Complete
                    .progress.progress-striped.active
                      .progress-bar.progress-bar-warning aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" style="width: 60%"
                        span.sr-only 60% Complete (warning)
              li.divider
              li
                a href="#"
                  div
                    p
                      strong Task 4
                      span.pull-right.text-muted 80% Complete
                    .progress.progress-striped.active
                      .progress-bar.progress-bar-danger aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" style="width: 80%"
                        span.sr-only 80% Complete (danger)
              li.divider
              li
                a.text-center href="#"
                  strong See All Tasks
                  i.fa.fa-angle-right
            /! /.dropdown-tasks
          /! /.dropdown
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              i.fa.fa-bell.fa-fw
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-alerts
              li
                a href="#"
                  div
                    i.fa.fa-comment.fa-fw
                    | New Comment
                    span.pull-right.text-muted.small 4 minutes ago
              li.divider
              li
                a href="#"
                  div
                    i.fa.fa-twitter.fa-fw
                    | 3 New Followers
                    span.pull-right.text-muted.small 12 minutes ago
              li.divider
              li
                a href="#"
                  div
                    i.fa.fa-envelope.fa-fw
                    | Message Sent
                    span.pull-right.text-muted.small 4 minutes ago
              li.divider
              li
                a href="#"
                  div
                    i.fa.fa-tasks.fa-fw
                    | New Task
                    span.pull-right.text-muted.small 4 minutes ago
              li.divider
              li
                a href="#"
                  div
                    i.fa.fa-upload.fa-fw
                    | Server Rebooted
                    span.pull-right.text-muted.small 4 minutes ago
              li.divider
              li
                a.text-center href="#"
                  strong See All Alerts
                  i.fa.fa-angle-right
            /! /.dropdown-alerts
          /! /.dropdown
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              i.fa.fa-user.fa-fw
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-user
              li
                a href="#"
                  i.fa.fa-user.fa-fw
                  | User Profile
              li
                a href="#"
                  i.fa.fa-gear.fa-fw
                  | Settings
              li.divider
              li
                a href="login.html"
                  i.fa.fa-sign-out.fa-fw
                  | Logout
            /! /.dropdown-user
          /! /.dropdown

      nav.navbar-default.navbar-static-side role="navigation"
        .sidebar-collapse
          ul#side-menu.nav
            li.sidebar-search
              .input-group.custom-search-form
                input.form-control placeholder="Search..." type="text"
                  span.input-group-btn
                    button.btn.btn-default type="button"
                      i.fa.fa-search
              /! /input-group
            li
              a href="#{admin_categories_path}"
                i.fa.fa-dashboard.fa-fw
                | Dashboard
            /li
              a href="#"
                i.fa.fa-bar-chart-o.fa-fw
                | Charts
                span.fa.arrow
              ul.nav.nav-second-level
                li
                  a href="flot.html"
                li
                  a href="morris.html"
              /! /.nav-second-level
            /li
            /  a href="tables.html"
            /    i.fa.fa-table.fa-fw
            /    | Tables
            /    span.fa.arrow
            /  ul.nav.nav-second-level
            li
              a href="#{admin_categories_path}"
                i.fa.fa-table.fa-fw
                | Categories
            li
              a href="#{admin_products_path}"
                i.fa.fa-table.fa-fw
                | Products
            li
              a href="#{admin_lots_path}"
                i.fa.fa-table.fa-fw
                | Auctions
            li
              a href="forms.html"
                i.fa.fa-edit.fa-fw
                | Forms
            li
              a href="#"
                i.fa.fa-wrench.fa-fw
                | UI Elements
                span.fa.arrow
              ul.nav.nav-second-level
                li
                  a href="panels-wells.html"
                li
                  a href="buttons.html"
                li
                  a href="notifications.html"
                li
                  a href="typography.html"
                li
                  a href="grid.html"
              /! /.nav-second-level
            li
              a href="#"
                i.fa.fa-sitemap.fa-fw
                | Multi-Level Dropdown
                span.fa.arrow
              ul.nav.nav-second-level
                li
                  a href="#"
                li
                  a href="#"
                li
                  a href="#"
                    | Third Level
                    span.fa.arrow
                  ul.nav.nav-third-level
                    li
                      a href="#"
                    li
                      a href="#"
                    li
                      a href="#"
                    li
                      a href="#"
                  /! /.nav-third-level
              /! /.nav-second-level
            li
              a href="#"
                i.fa.fa-files-o.fa-fw
                | Sample Pages
                span.fa.arrow
              ul.nav.nav-second-level
                li
                  a href="blank.html"
                li
                  a href="login.html"
              /! /.nav-second-level
          /! /#side-menu
        /! /.sidebar-collapse
      /! /.navbar-static-side
      #page-wrapper
        .row
          .col-lg-12
            h1.page-header
              /#{controller_name}
          /! /.col-lg-12
        /! /.row
        .row
          .col-lg-8
            = render 'shared/notice_alert'
            == yield
          = render 'right'
            /.panel.panel-default
              .panel-heading
                i.fa.fa-bar-chart-o.fa-fw
                | Area Chart Example
                .pull-right
                  .btn-group
                    button.btn.btn-default.btn-xs.dropdown-toggle data-toggle="dropdown" type="button"
                      | Actions
                      span.caret
                    ul.dropdown-menu.pull-right role="menu"
                      li
                        a href="#"
                      li
                        a href="#"
                      li
                        a href="#"
                      li.divider
                      li
                        a href="#"
              /! /.panel-heading
              .panel-body
                #morris-area-chart

            /.panel.panel-default
              .panel-heading
                i.fa.fa-bar-chart-o.fa-fw
                | Bar Chart Example
                .pull-right
                  .btn-group
                    button.btn.btn-default.btn-xs.dropdown-toggle data-toggle="dropdown" type="button"
                      | Actions
                      span.caret
                    ul.dropdown-menu.pull-right role="menu"
                      li
                        a href="#"
                      li
                        a href="#"
                      li
                        a href="#"
                      li.divider
                      li
                        a href="#"
              /! /.panel-heading
              .panel-body
                .row
                  .col-lg-4
                    .table-responsive
                      table.table.table-bordered.table-hover.table-striped
                        thead
                          tr
                            th #
                            th Date
                            th Time
                            th Amount
                        tbody
                          tr
                            td 3326
                            td 10/21/2013
                            td 3:29 PM
                            td $321.33
                          tr
                            td 3325
                            td 10/21/2013
                            td 3:20 PM
                            td $234.34
                          tr
                            td 3324
                            td 10/21/2013
                            td 3:03 PM
                            td $724.17
                          tr
                            td 3323
                            td 10/21/2013
                            td 3:00 PM
                            td $23.71
                          tr
                            td 3322
                            td 10/21/2013
                            td 2:49 PM
                            td $8345.23
                          tr
                            td 3321
                            td 10/21/2013
                            td 2:23 PM
                            td $245.12
                          tr
                            td 3320
                            td 10/21/2013
                            td 2:15 PM
                            td $5663.54
                          tr
                            td 3319
                            td 10/21/2013
                            td 2:13 PM
                            td $943.45
                    /! /.table-responsive
                  /! /.col-lg-4 (nested)
                  .col-lg-8
                    #morris-bar-chart
                  /! /.col-lg-8 (nested)
                /! /.row
              /! /.panel-body
            /! /.panel

            /.panel.panel-default
              .panel-heading
                i.fa.fa-clock-o.fa-fw
                | Timeline
              /! /.panel-heading
              .panel-body
                ul.timeline
                  li
                    .timeline-badge
                      i.fa.fa-check
                    .timeline-panel
                      .timeline-heading
                        h4.timeline-title Timeline Event
                        p
                          small.text-muted
                            i.fa.fa-time
                            | 11 hours ago via Twitter
                      .timeline-body
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel justo eu mi scelerisque vulputate. Aliquam in metus eu lectus aliquet egestas.
                  li.timeline-inverted
                    .timeline-badge.warning
                      i.fa.fa-credit-card
                    .timeline-panel
                      .timeline-heading
                        h4.timeline-title Timeline Event
                      .timeline-body
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel justo eu mi scelerisque vulputate. Aliquam in metus eu lectus aliquet egestas.
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel justo eu mi scelerisque vulputate. Aliquam in metus eu lectus aliquet egestas.
                  li
                    .timeline-badge.danger
                      i.fa.fa-credit-card
                    .timeline-panel
                      .timeline-heading
                        h4.timeline-title Timeline Event
                      .timeline-body
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel justo eu mi scelerisque vulputate. Aliquam in metus eu lectus aliquet egestas.
                  li.timeline-inverted
                    .timeline-panel
                      .timeline-heading
                        h4.timeline-title Timeline Event
                      .timeline-body
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel justo eu mi scelerisque vulputate. Aliquam in metus eu lectus aliquet egestas.
                  li
                    .timeline-badge.info
                      i.fa.fa-save
                    .timeline-panel
                      .timeline-heading
                        h4.timeline-title Timeline Event
                      .timeline-body
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel justo eu mi scelerisque vulputate. Aliquam in metus eu lectus aliquet egestas.
                        hr
                          .btn-group
                            button.btn.btn-primary.btn-sm.dropdown-toggle data-toggle="dropdown" type="button"
                              i.fa.fa-cog
                              span.caret
                            ul.dropdown-menu role="menu"
                              li
                                a href="#"
                              li
                                a href="#"
                              li
                                a href="#"
                              li.divider
                              li
                                a href="#"
                  li
                    .timeline-panel
                      .timeline-heading
                        h4.timeline-title Timeline Event
                      .timeline-body
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel justo eu mi scelerisque vulputate. Aliquam in metus eu lectus aliquet egestas.
                  li.timeline-inverted
                    .timeline-badge.success
                      i.fa.fa-thumbs-up
                    .timeline-panel
                      .timeline-heading
                        h4.timeline-title Timeline Event
                      .timeline-body
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel justo eu mi scelerisque vulputate. Aliquam in metus eu lectus aliquet egestas.
              /! /.panel-body
            /! /.panel
          /! /.col-lg-8
          /.col-lg-4
            .panel.panel-default
              .panel-heading
                i.fa.fa-bell.fa-fw
                | Notifications Panel
              /! /.panel-heading
              .panel-body
                .list-group
                  a.list-group-item href="#"
                    i.fa.fa-comment.fa-fw
                    | New Comment
                    span.pull-right.text-muted.small
                      em 4 minutes ago
                  a.list-group-item href="#"
                    i.fa.fa-twitter.fa-fw
                    | 3 New Followers
                    span.pull-right.text-muted.small
                      em 12 minutes ago
                  a.list-group-item href="#"
                    i.fa.fa-envelope.fa-fw
                    | Message Sent
                    span.pull-right.text-muted.small
                      em 27 minutes ago
                  a.list-group-item href="#"
                    i.fa.fa-tasks.fa-fw
                    | New Task
                    span.pull-right.text-muted.small
                      em 43 minutes ago
                  a.list-group-item href="#"
                    i.fa.fa-upload.fa-fw
                    | Server Rebooted
                    span.pull-right.text-muted.small
                      em 11:32 AM
                  a.list-group-item href="#"
                    i.fa.fa-bolt.fa-fw
                    | Server Crashed!
                    span.pull-right.text-muted.small
                      em 11:13 AM
                  a.list-group-item href="#"
                    i.fa.fa-warning.fa-fw
                    | Server Not Responding
                    span.pull-right.text-muted.small
                      em 10:57 AM
                  a.list-group-item href="#"
                    i.fa.fa-shopping-cart.fa-fw
                    | New Order Placed
                    span.pull-right.text-muted.small
                      em 9:49 AM
                  a.list-group-item href="#"
                    i.fa.fa-money.fa-fw
                    | Payment Received
                    span.pull-right.text-muted.small
                      em Yesterday
                /! /.list-group
                a.btn.btn-default.btn-block href="#"
              /! /.panel-body
            /! /.panel
            .panel.panel-default
              .panel-heading
                i.fa.fa-bar-chart-o.fa-fw
                | Donut Chart Example
              .panel-body
                #morris-donut-chart
                a.btn.btn-default.btn-block href="#"
              /! /.panel-body
            /! /.panel
            .chat-panel.panel.panel-default
              .panel-heading
                i.fa.fa-comments.fa-fw
                | Chat
                .btn-group.pull-right
                  button.btn.btn-default.btn-xs.dropdown-toggle data-toggle="dropdown" type="button"
                    i.fa.fa-chevron-down
                  ul.dropdown-menu.slidedown
                    li
                      a href="#"
                        i.fa.fa-refresh.fa-fw
                        | Refresh
                    li
                      a href="#"
                        i.fa.fa-check-circle.fa-fw
                        | Available
                    li
                      a href="#"
                        i.fa.fa-times.fa-fw
                        | Busy
                    li
                      a href="#"
                        i.fa.fa-clock-o.fa-fw
                        | Away
                    li.divider
                    li
                      a href="#"
                        i.fa.fa-sign-out.fa-fw
                        | Sign Out
              /! /.panel-heading
              .panel-body
                ul.chat
                  li.left.clearfix
                    span.chat-img.pull-left
                      img.img-circle alt="User Avatar" src="http://placehold.it/50/55C1E7/fff"
                    .chat-body.clearfix
                      .header
                        strong.primary-font Jack Sparrow
                        small.pull-right.text-muted
                          i.fa.fa-clock-o.fa-fw
                          | 12 mins ago
                      p
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
                  li.right.clearfix
                    span.chat-img.pull-right
                      img.img-circle alt="User Avatar" src="http://placehold.it/50/FA6F57/fff"
                    .chat-body.clearfix
                      .header
                        small.text-muted
                          i.fa.fa-clock-o.fa-fw
                          | 13 mins ago
                        strong.pull-right.primary-font Bhaumik Patel
                      p
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
                  li.left.clearfix
                    span.chat-img.pull-left
                      img.img-circle alt="User Avatar" src="http://placehold.it/50/55C1E7/fff"
                    .chat-body.clearfix
                      .header
                        strong.primary-font Jack Sparrow
                        small.pull-right.text-muted
                          i.fa.fa-clock-o.fa-fw
                          | 14 mins ago
                      p
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
                  li.right.clearfix
                    span.chat-img.pull-right
                      img.img-circle alt="User Avatar" src="http://placehold.it/50/FA6F57/fff"
                    .chat-body.clearfix
                      .header
                        small.text-muted
                          i.fa.fa-clock-o.fa-fw
                          | 15 mins ago
                        strong.pull-right.primary-font Bhaumik Patel
                      p
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
              /! /.panel-body
              .panel-footer
                .input-group
                  input#btn-input.form-control.input-sm placeholder="Type your message here..." type="text"
                  span.input-group-btn
                    button#btn-chat.btn.btn-warning.btn-sm
                      | Send
              /! /.panel-footer
            /! /.panel .chat-panel
          /! /.col-lg-4
        /! /.row
      /! /#page-wrapper
    /! /#wrapper







